token literal names:
null
null
null
null
null
'alias'
'begin'
'BEGIN'
'break'
'case'
'class'
'def'
'defined?'
'do'
'else'
'elsif'
'END'
'end'
'ensure'
'false'
'for'
'if'
'in'
'module'
'next'
'nil'
'not'
'raise'
'redo'
'rescue'
'retry'
'return'
'self'
'super'
'then'
'true'
'undef'
'unless'
'until'
'when'
'while'
'yield'
null
null
null
null
null
null
null
null
'+'
'-'
'%'
'+='
'%='
'#'
'&&='
'&='
'&.'
'&'
'**='
'**'
'*'
'*='
'$'
'@'
'}'
'{'
']'
'['
')'
'('
'...'
'..'
'.'
'/='
'/'
'?'
'!='
'!'
':'
'::'
';'
','
'-='
'||='
'|='
'|'
'>>='
'>='
'>>'
'>'
'='
'=>'
'==='
'=='
'=~'
'<='
'<'
'<<='
'<<'
'~='
'~'
'^='
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HereDoc1
HereDoc2
HereDoc3
PercentString
ALIAS
BEGIN
BEGIN_BLOCK
BREAK
CASE
CLASS
DEF
DEFINED
DO
ELSE
ELSIF
END_BLOCK
END
ENSURE
FALSE
FOR
IF
IN
MODULE
NEXT
NIL
NOT
RAISE
REDO
RESCUE
RETRY
RETURN
SELF
SUPER
THEN
TRUE
UNDEF
UNLESS
UNTIL
WHEN
WHILE
YIELD
Integer
Float
Regex
String
DollarSpecial
CRLF
AND
OR
PLUS
MINUS
MOD
PLUS_ASSIGN
MOD_ASSIGN
SHARP
AND_ASSIGN
BIT_AND_ASSIGN
ANDDOT
BIT_AND
EXP_ASSIGN
EXP
MUL
MUL_ASSIGN
DOLLAR
AT
RIGHT_PAREN
LEFT_PAREN
RIGHT_SBRACKET
LEFT_SBRACKET
RIGHT_RBRACKET
LEFT_RBRACKET
DOT3
DOT2
DOT
DIV_ASSIGN
DIV
QUESTION
NOT_EQUAL
SIGH
COLON
COLON2
SEMICOLON
COMMA
MINUS_ASSIGN
OR_ASSIGN
BIT_OR_ASSIGN
BIT_OR
BIT_SHR_ASSIGN
GREATER_EQUAL
BIT_SHR
GREATER
ASSIGN
ASSOC
EQUAL3
EQUAL
PATTERN_MATCH
LESS_EQUAL
LESS
BIT_SHL_ASSIGN
BIT_SHL
BIT_NOT_ASSIGN
BIT_NOT
BIT_XOR_ASSIGN
BIT_XOR
SL_COMMENT
ML_COMMENT
WS
Identifier
ShellCommand
HereDocEnd1
HereDocEnd2
AnyInHere
SL_COMMENT_IN_HEREDOC
ML_COMMENT_IN_HEREDOC
PercentStringLineEnd
AnyInQuotedString1
AnyInQuotedString2

rule names:
HereDoc1
HereDoc2
HereDoc3
PercentString
ALIAS
BEGIN
BEGIN_BLOCK
BREAK
CASE
CLASS
DEF
DEFINED
DO
ELSE
ELSIF
END_BLOCK
END
ENSURE
FALSE
FOR
IF
IN
MODULE
NEXT
NIL
NOT
RAISE
REDO
RESCUE
RETRY
RETURN
SELF
SUPER
THEN
TRUE
UNDEF
UNLESS
UNTIL
WHEN
WHILE
YIELD
Integer
Float
Regex
String
DollarSpecial
CRLF
AND
OR
PLUS
MINUS
MOD
PLUS_ASSIGN
MOD_ASSIGN
SHARP
AND_ASSIGN
BIT_AND_ASSIGN
ANDDOT
BIT_AND
EXP_ASSIGN
EXP
MUL
MUL_ASSIGN
DOLLAR
AT
RIGHT_PAREN
LEFT_PAREN
RIGHT_SBRACKET
LEFT_SBRACKET
RIGHT_RBRACKET
LEFT_RBRACKET
DOT3
DOT2
DOT
DIV_ASSIGN
DIV
QUESTION
NOT_EQUAL
SIGH
COLON
COLON2
SEMICOLON
COMMA
MINUS_ASSIGN
OR_ASSIGN
BIT_OR_ASSIGN
BIT_OR
BIT_SHR_ASSIGN
GREATER_EQUAL
BIT_SHR
GREATER
ASSIGN
ASSOC
EQUAL3
EQUAL
PATTERN_MATCH
LESS_EQUAL
LESS
BIT_SHL_ASSIGN
BIT_SHL
BIT_NOT_ASSIGN
BIT_NOT
BIT_XOR_ASSIGN
BIT_XOR
SL_COMMENT
ML_COMMENT
WS
Identifier
ShellCommand
HEX_FLOAT_LITERAL
HEX_LITERAL
DEC_LITERAL
OCT_LITERAL
BINARY_LITERAL
HexDigits
HexDigit
ESCAPED_QUOTE
Digits
NumberTypeSuffix
ExponentPart
StringFragment
ShellCommandFrag
IdentifierFrag
SingleCharacterString
EscapedSequenceChar
PrintableCharacter
SpecialPrintableCharacter
HereDocEnd1
HereDocEnd2
AnyInHere
SL_COMMENT_IN_HEREDOC
ML_COMMENT_IN_HEREDOC
PercentStringLineEnd
AnyInQuotedString1
AnyInQuotedString2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HERE_DOC_MODE
QUOTED_STR_MODE

atn:
[4, 0, 117, 1114, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 287, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 41, 1, 41, 3, 41, 513, 8, 41, 1, 41, 3, 41, 516, 8, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 41, 3, 41, 523, 8, 41, 1, 41, 1, 41, 3, 41, 527, 8, 41, 1, 41, 3, 41, 530, 8, 41, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 41, 3, 41, 537, 8, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 3, 41, 544, 8, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 5, 42, 553, 8, 42, 10, 42, 12, 42, 556, 9, 42, 1, 42, 1, 42, 4, 42, 560, 8, 42, 11, 42, 12, 42, 561, 1, 42, 3, 42, 565, 8, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 4, 43, 572, 8, 43, 11, 43, 12, 43, 573, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 3, 43, 581, 8, 43, 1, 44, 1, 44, 3, 44, 585, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 755, 8, 104, 10, 104, 12, 104, 758, 9, 104, 1, 104, 3, 104, 761, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 773, 8, 105, 10, 105, 12, 105, 776, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 784, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 4, 106, 791, 8, 106, 11, 106, 12, 106, 792, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 805, 8, 109, 1, 109, 3, 109, 808, 8, 109, 1, 109, 1, 109, 3, 109, 812, 8, 109, 1, 109, 1, 109, 3, 109, 816, 8, 109, 1, 109, 1, 109, 3, 109, 820, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 826, 8, 110, 10, 110, 12, 110, 829, 9, 110, 1, 110, 3, 110, 832, 8, 110, 1, 110, 3, 110, 835, 8, 110, 1, 111, 1, 111, 3, 111, 839, 8, 111, 1, 111, 1, 111, 5, 111, 843, 8, 111, 10, 111, 12, 111, 846, 9, 111, 1, 111, 3, 111, 849, 8, 111, 1, 111, 3, 111, 852, 8, 111, 1, 112, 1, 112, 3, 112, 856, 8, 112, 1, 112, 5, 112, 859, 8, 112, 10, 112, 12, 112, 862, 9, 112, 1, 112, 1, 112, 5, 112, 866, 8, 112, 10, 112, 12, 112, 869, 9, 112, 1, 112, 3, 112, 872, 8, 112, 1, 112, 3, 112, 875, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 881, 8, 113, 10, 113, 12, 113, 884, 9, 113, 1, 113, 3, 113, 887, 8, 113, 1, 113, 3, 113, 890, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 895, 8, 114, 10, 114, 12, 114, 898, 9, 114, 1, 114, 3, 114, 901, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 909, 8, 116, 1, 117, 1, 117, 5, 117, 913, 8, 117, 10, 117, 12, 117, 916, 9, 117, 1, 117, 3, 117, 919, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 924, 8, 118, 1, 119, 1, 119, 3, 119, 928, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 935, 8, 120, 10, 120, 12, 120, 938, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 944, 8, 120, 10, 120, 12, 120, 947, 9, 120, 1, 120, 3, 120, 950, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 955, 8, 121, 10, 121, 12, 121, 958, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 964, 8, 122, 10, 122, 12, 122, 967, 9, 122, 1, 123, 1, 123, 1, 123, 3, 123, 972, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1003, 8, 124, 11, 124, 12, 124, 1004, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1012, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1025, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1033, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1039, 8, 124, 1, 124, 3, 124, 1042, 8, 124, 1, 125, 1, 125, 3, 125, 1046, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 4, 129, 1057, 8, 129, 11, 129, 12, 129, 1058, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1065, 8, 130, 10, 130, 12, 130, 1068, 9, 130, 1, 130, 3, 130, 1071, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1085, 8, 131, 10, 131, 12, 131, 1088, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1096, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 4, 133, 1106, 8, 133, 11, 133, 12, 133, 1107, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 6, 774, 936, 945, 956, 1058, 1086, 0, 135, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 110, 259, 111, 261, 112, 263, 113, 265, 114, 267, 115, 269, 116, 271, 117, 3, 0, 1, 2, 31, 6, 0, 73, 73, 81, 83, 87, 88, 105, 105, 113, 115, 119, 120, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 32, 32, 47, 47, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 76, 76, 108, 108, 2, 0, 68, 68, 100, 100, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 79, 79, 111, 111, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 48, 57, 95, 95, 2, 0, 105, 105, 114, 114, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 97, 98, 101, 102, 110, 110, 114, 116, 118, 118, 2, 0, 85, 85, 117, 117, 2, 0, 67, 67, 99, 99, 2, 0, 77, 77, 109, 109, 4, 0, 33, 47, 58, 64, 91, 96, 126, 126, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 1189, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 3, 273, 1, 0, 0, 0, 5, 282, 1, 0, 0, 0, 7, 291, 1, 0, 0, 0, 9, 300, 1, 0, 0, 0, 11, 305, 1, 0, 0, 0, 13, 311, 1, 0, 0, 0, 15, 317, 1, 0, 0, 0, 17, 323, 1, 0, 0, 0, 19, 329, 1, 0, 0, 0, 21, 334, 1, 0, 0, 0, 23, 340, 1, 0, 0, 0, 25, 344, 1, 0, 0, 0, 27, 353, 1, 0, 0, 0, 29, 356, 1, 0, 0, 0, 31, 361, 1, 0, 0, 0, 33, 367, 1, 0, 0, 0, 35, 371, 1, 0, 0, 0, 37, 375, 1, 0, 0, 0, 39, 382, 1, 0, 0, 0, 41, 388, 1, 0, 0, 0, 43, 392, 1, 0, 0, 0, 45, 395, 1, 0, 0, 0, 47, 398, 1, 0, 0, 0, 49, 405, 1, 0, 0, 0, 51, 410, 1, 0, 0, 0, 53, 414, 1, 0, 0, 0, 55, 418, 1, 0, 0, 0, 57, 424, 1, 0, 0, 0, 59, 429, 1, 0, 0, 0, 61, 436, 1, 0, 0, 0, 63, 442, 1, 0, 0, 0, 65, 449, 1, 0, 0, 0, 67, 454, 1, 0, 0, 0, 69, 460, 1, 0, 0, 0, 71, 465, 1, 0, 0, 0, 73, 470, 1, 0, 0, 0, 75, 476, 1, 0, 0, 0, 77, 483, 1, 0, 0, 0, 79, 489, 1, 0, 0, 0, 81, 494, 1, 0, 0, 0, 83, 500, 1, 0, 0, 0, 85, 545, 1, 0, 0, 0, 87, 549, 1, 0, 0, 0, 89, 569, 1, 0, 0, 0, 91, 584, 1, 0, 0, 0, 93, 586, 1, 0, 0, 0, 95, 590, 1, 0, 0, 0, 97, 599, 1, 0, 0, 0, 99, 605, 1, 0, 0, 0, 101, 607, 1, 0, 0, 0, 103, 609, 1, 0, 0, 0, 105, 611, 1, 0, 0, 0, 107, 613, 1, 0, 0, 0, 109, 616, 1, 0, 0, 0, 111, 619, 1, 0, 0, 0, 113, 621, 1, 0, 0, 0, 115, 625, 1, 0, 0, 0, 117, 628, 1, 0, 0, 0, 119, 631, 1, 0, 0, 0, 121, 633, 1, 0, 0, 0, 123, 637, 1, 0, 0, 0, 125, 640, 1, 0, 0, 0, 127, 642, 1, 0, 0, 0, 129, 645, 1, 0, 0, 0, 131, 647, 1, 0, 0, 0, 133, 649, 1, 0, 0, 0, 135, 651, 1, 0, 0, 0, 137, 653, 1, 0, 0, 0, 139, 655, 1, 0, 0, 0, 141, 657, 1, 0, 0, 0, 143, 659, 1, 0, 0, 0, 145, 661, 1, 0, 0, 0, 147, 665, 1, 0, 0, 0, 149, 668, 1, 0, 0, 0, 151, 670, 1, 0, 0, 0, 153, 673, 1, 0, 0, 0, 155, 675, 1, 0, 0, 0, 157, 677, 1, 0, 0, 0, 159, 680, 1, 0, 0, 0, 161, 682, 1, 0, 0, 0, 163, 684, 1, 0, 0, 0, 165, 687, 1, 0, 0, 0, 167, 689, 1, 0, 0, 0, 169, 691, 1, 0, 0, 0, 171, 694, 1, 0, 0, 0, 173, 698, 1, 0, 0, 0, 175, 701, 1, 0, 0, 0, 177, 703, 1, 0, 0, 0, 179, 707, 1, 0, 0, 0, 181, 710, 1, 0, 0, 0, 183, 713, 1, 0, 0, 0, 185, 715, 1, 0, 0, 0, 187, 717, 1, 0, 0, 0, 189, 720, 1, 0, 0, 0, 191, 724, 1, 0, 0, 0, 193, 727, 1, 0, 0, 0, 195, 730, 1, 0, 0, 0, 197, 733, 1, 0, 0, 0, 199, 735, 1, 0, 0, 0, 201, 739, 1, 0, 0, 0, 203, 742, 1, 0, 0, 0, 205, 745, 1, 0, 0, 0, 207, 747, 1, 0, 0, 0, 209, 750, 1, 0, 0, 0, 211, 752, 1, 0, 0, 0, 213, 764, 1, 0, 0, 0, 215, 790, 1, 0, 0, 0, 217, 796, 1, 0, 0, 0, 219, 798, 1, 0, 0, 0, 221, 800, 1, 0, 0, 0, 223, 821, 1, 0, 0, 0, 225, 836, 1, 0, 0, 0, 227, 853, 1, 0, 0, 0, 229, 876, 1, 0, 0, 0, 231, 891, 1, 0, 0, 0, 233, 902, 1, 0, 0, 0, 235, 908, 1, 0, 0, 0, 237, 910, 1, 0, 0, 0, 239, 923, 1, 0, 0, 0, 241, 925, 1, 0, 0, 0, 243, 949, 1, 0, 0, 0, 245, 951, 1, 0, 0, 0, 247, 961, 1, 0, 0, 0, 249, 968, 1, 0, 0, 0, 251, 1041, 1, 0, 0, 0, 253, 1045, 1, 0, 0, 0, 255, 1047, 1, 0, 0, 0, 257, 1049, 1, 0, 0, 0, 259, 1052, 1, 0, 0, 0, 261, 1056, 1, 0, 0, 0, 263, 1062, 1, 0, 0, 0, 265, 1076, 1, 0, 0, 0, 267, 1101, 1, 0, 0, 0, 269, 1105, 1, 0, 0, 0, 271, 1111, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 60, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 45, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 217, 107, 0, 280, 281, 6, 0, 0, 0, 281, 4, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 60, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 45, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 243, 120, 0, 289, 290, 6, 1, 1, 0, 290, 6, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 60, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 45, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 245, 121, 0, 298, 299, 6, 2, 2, 0, 299, 8, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 8, 1, 0, 0, 303, 304, 6, 3, 3, 0, 304, 10, 1, 0, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 115, 0, 0, 310, 12, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 14, 1, 0, 0, 0, 317, 318, 5, 66, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 71, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 78, 0, 0, 322, 16, 1, 0, 0, 0, 323, 324, 5, 98, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 107, 0, 0, 328, 18, 1, 0, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 101, 0, 0, 333, 20, 1, 0, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 115, 0, 0, 339, 22, 1, 0, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 102, 0, 0, 343, 24, 1, 0, 0, 0, 344, 345, 5, 100, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 63, 0, 0, 352, 26, 1, 0, 0, 0, 353, 354, 5, 100, 0, 0, 354, 355, 5, 111, 0, 0, 355, 28, 1, 0, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 101, 0, 0, 360, 30, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 102, 0, 0, 366, 32, 1, 0, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 68, 0, 0, 370, 34, 1, 0, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 100, 0, 0, 374, 36, 1, 0, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 101, 0, 0, 381, 38, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 101, 0, 0, 387, 40, 1, 0, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 114, 0, 0, 391, 42, 1, 0, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 102, 0, 0, 394, 44, 1, 0, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 46, 1, 0, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 101, 0, 0, 404, 48, 1, 0, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 120, 0, 0, 408, 409, 5, 116, 0, 0, 409, 50, 1, 0, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 108, 0, 0, 413, 52, 1, 0, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 116, 0, 0, 417, 54, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 115, 0, 0, 422, 423, 5, 101, 0, 0, 423, 56, 1, 0, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 111, 0, 0, 428, 58, 1, 0, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 101, 0, 0, 435, 60, 1, 0, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 121, 0, 0, 441, 62, 1, 0, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 110, 0, 0, 448, 64, 1, 0, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 102, 0, 0, 453, 66, 1, 0, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 114, 0, 0, 459, 68, 1, 0, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 104, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 110, 0, 0, 464, 70, 1, 0, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 101, 0, 0, 469, 72, 1, 0, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 102, 0, 0, 475, 74, 1, 0, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 115, 0, 0, 482, 76, 1, 0, 0, 0, 483, 484, 5, 117, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 108, 0, 0, 488, 78, 1, 0, 0, 0, 489, 490, 5, 119, 0, 0, 490, 491, 5, 104, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 110, 0, 0, 493, 80, 1, 0, 0, 0, 494, 495, 5, 119, 0, 0, 495, 496, 5, 104, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 101, 0, 0, 499, 82, 1, 0, 0, 0, 500, 501, 5, 121, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 100, 0, 0, 505, 84, 1, 0, 0, 0, 506, 509, 3, 101, 49, 0, 507, 509, 3, 103, 50, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 237, 117, 0, 511, 513, 3, 241, 119, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 239, 118, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 546, 1, 0, 0, 0, 517, 519, 3, 223, 110, 0, 518, 520, 3, 241, 119, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 239, 118, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 546, 1, 0, 0, 0, 524, 526, 3, 227, 112, 0, 525, 527, 3, 241, 119, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 239, 118, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 546, 1, 0, 0, 0, 531, 533, 3, 225, 111, 0, 532, 534, 3, 241, 119, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 239, 118, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 546, 1, 0, 0, 0, 538, 540, 3, 229, 113, 0, 539, 541, 3, 241, 119, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 239, 118, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 508, 1, 0, 0, 0, 545, 517, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 546, 86, 1, 0, 0, 0, 547, 550, 3, 101, 49, 0, 548, 550, 3, 103, 50, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 46, 0, 0, 558, 560, 7, 2, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 241, 119, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 239, 118, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 88, 1, 0, 0, 0, 569, 571, 5, 47, 0, 0, 570, 572, 8, 3, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 47, 0, 0, 576, 578, 5, 105, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 111, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 90, 1, 0, 0, 0, 582, 585, 3, 243, 120, 0, 583, 585, 3, 249, 123, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 92, 1, 0, 0, 0, 586, 587, 5, 36, 0, 0, 587, 588, 3, 255, 126, 0, 588, 94, 1, 0, 0, 0, 589, 591, 5, 13, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 10, 0, 0, 593, 96, 1, 0, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 110, 0, 0, 596, 600, 5, 100, 0, 0, 597, 598, 5, 38, 0, 0, 598, 600, 5, 38, 0, 0, 599, 594, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 98, 1, 0, 0, 0, 601, 602, 5, 111, 0, 0, 602, 606, 5, 114, 0, 0, 603, 604, 5, 124, 0, 0, 604, 606, 5, 124, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 100, 1, 0, 0, 0, 607, 608, 5, 43, 0, 0, 608, 102, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 104, 1, 0, 0, 0, 611, 612, 5, 37, 0, 0, 612, 106, 1, 0, 0, 0, 613, 614, 5, 43, 0, 0, 614, 615, 5, 61, 0, 0, 615, 108, 1, 0, 0, 0, 616, 617, 5, 37, 0, 0, 617, 618, 5, 61, 0, 0, 618, 110, 1, 0, 0, 0, 619, 620, 5, 35, 0, 0, 620, 112, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 5, 38, 0, 0, 623, 624, 5, 61, 0, 0, 624, 114, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 627, 5, 61, 0, 0, 627, 116, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 630, 5, 46, 0, 0, 630, 118, 1, 0, 0, 0, 631, 632, 5, 38, 0, 0, 632, 120, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 42, 0, 0, 635, 636, 5, 61, 0, 0, 636, 122, 1, 0, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 42, 0, 0, 639, 124, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 126, 1, 0, 0, 0, 642, 643, 5, 42, 0, 0, 643, 644, 5, 61, 0, 0, 644, 128, 1, 0, 0, 0, 645, 646, 5, 36, 0, 0, 646, 130, 1, 0, 0, 0, 647, 648, 5, 64, 0, 0, 648, 132, 1, 0, 0, 0, 649, 650, 5, 125, 0, 0, 650, 134, 1, 0, 0, 0, 651, 652, 5, 123, 0, 0, 652, 136, 1, 0, 0, 0, 653, 654, 5, 93, 0, 0, 654, 138, 1, 0, 0, 0, 655, 656, 5, 91, 0, 0, 656, 140, 1, 0, 0, 0, 657, 658, 5, 41, 0, 0, 658, 142, 1, 0, 0, 0, 659, 660, 5, 40, 0, 0, 660, 144, 1, 0, 0, 0, 661, 662, 5, 46, 0, 0, 662, 663, 5, 46, 0, 0, 663, 664, 5, 46, 0, 0, 664, 146, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 667, 5, 46, 0, 0, 667, 148, 1, 0, 0, 0, 668, 669, 5, 46, 0, 0, 669, 150, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 5, 61, 0, 0, 672, 152, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 154, 1, 0, 0, 0, 675, 676, 5, 63, 0, 0, 676, 156, 1, 0, 0, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 61, 0, 0, 679, 158, 1, 0, 0, 0, 680, 681, 5, 33, 0, 0, 681, 160, 1, 0, 0, 0, 682, 683, 5, 58, 0, 0, 683, 162, 1, 0, 0, 0, 684, 685, 5, 58, 0, 0, 685, 686, 5, 58, 0, 0, 686, 164, 1, 0, 0, 0, 687, 688, 5, 59, 0, 0, 688, 166, 1, 0, 0, 0, 689, 690, 5, 44, 0, 0, 690, 168, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 5, 61, 0, 0, 693, 170, 1, 0, 0, 0, 694, 695, 5, 124, 0, 0, 695, 696, 5, 124, 0, 0, 696, 697, 5, 61, 0, 0, 697, 172, 1, 0, 0, 0, 698, 699, 5, 124, 0, 0, 699, 700, 5, 61, 0, 0, 700, 174, 1, 0, 0, 0, 701, 702, 5, 124, 0, 0, 702, 176, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 705, 5, 62, 0, 0, 705, 706, 5, 61, 0, 0, 706, 178, 1, 0, 0, 0, 707, 708, 5, 62, 0, 0, 708, 709, 5, 61, 0, 0, 709, 180, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 62, 0, 0, 712, 182, 1, 0, 0, 0, 713, 714, 5, 62, 0, 0, 714, 184, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 186, 1, 0, 0, 0, 717, 718, 5, 61, 0, 0, 718, 719, 5, 62, 0, 0, 719, 188, 1, 0, 0, 0, 720, 721, 5, 61, 0, 0, 721, 722, 5, 61, 0, 0, 722, 723, 5, 61, 0, 0, 723, 190, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 726, 5, 61, 0, 0, 726, 192, 1, 0, 0, 0, 727, 728, 5, 61, 0, 0, 728, 729, 5, 126, 0, 0, 729, 194, 1, 0, 0, 0, 730, 731, 5, 60, 0, 0, 731, 732, 5, 61, 0, 0, 732, 196, 1, 0, 0, 0, 733, 734, 5, 60, 0, 0, 734, 198, 1, 0, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 5, 60, 0, 0, 737, 738, 5, 61, 0, 0, 738, 200, 1, 0, 0, 0, 739, 740, 5, 60, 0, 0, 740, 741, 5, 60, 0, 0, 741, 202, 1, 0, 0, 0, 742, 743, 5, 126, 0, 0, 743, 744, 5, 61, 0, 0, 744, 204, 1, 0, 0, 0, 745, 746, 5, 126, 0, 0, 746, 206, 1, 0, 0, 0, 747, 748, 5, 94, 0, 0, 748, 749, 5, 61, 0, 0, 749, 208, 1, 0, 0, 0, 750, 751, 5, 94, 0, 0, 751, 210, 1, 0, 0, 0, 752, 756, 5, 35, 0, 0, 753, 755, 8, 4, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 13, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 10, 0, 0, 763, 212, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 766, 5, 98, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 110, 0, 0, 770, 774, 1, 0, 0, 0, 771, 773, 9, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 110, 0, 0, 780, 781, 5, 100, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 5, 13, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 10, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 6, 105, 4, 0, 788, 214, 1, 0, 0, 0, 789, 791, 7, 5, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 6, 106, 4, 0, 795, 216, 1, 0, 0, 0, 796, 797, 3, 247, 122, 0, 797, 218, 1, 0, 0, 0, 798, 799, 3, 245, 121, 0, 799, 220, 1, 0, 0, 0, 800, 801, 5, 48, 0, 0, 801, 811, 7, 6, 0, 0, 802, 804, 3, 231, 114, 0, 803, 805, 5, 46, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 808, 3, 231, 114, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 46, 0, 0, 810, 812, 3, 231, 114, 0, 811, 802, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 7, 7, 0, 0, 814, 816, 7, 8, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 237, 117, 0, 818, 820, 7, 9, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 222, 1, 0, 0, 0, 821, 822, 5, 48, 0, 0, 822, 823, 7, 6, 0, 0, 823, 831, 7, 10, 0, 0, 824, 826, 7, 11, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 7, 10, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 7, 12, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 224, 1, 0, 0, 0, 836, 838, 5, 48, 0, 0, 837, 839, 7, 13, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 848, 7, 14, 0, 0, 841, 843, 7, 15, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 7, 14, 0, 0, 848, 844, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 7, 12, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 226, 1, 0, 0, 0, 853, 855, 5, 48, 0, 0, 854, 856, 7, 16, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 5, 95, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 871, 7, 14, 0, 0, 864, 866, 7, 15, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 7, 14, 0, 0, 871, 867, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 7, 12, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 228, 1, 0, 0, 0, 876, 877, 5, 48, 0, 0, 877, 878, 7, 17, 0, 0, 878, 886, 7, 18, 0, 0, 879, 881, 7, 19, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 7, 18, 0, 0, 886, 882, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 7, 12, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 230, 1, 0, 0, 0, 891, 900, 3, 233, 115, 0, 892, 895, 3, 233, 115, 0, 893, 895, 5, 95, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 233, 115, 0, 900, 896, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 232, 1, 0, 0, 0, 902, 903, 7, 10, 0, 0, 903, 234, 1, 0, 0, 0, 904, 905, 5, 92, 0, 0, 905, 909, 5, 34, 0, 0, 906, 907, 5, 92, 0, 0, 907, 909, 5, 39, 0, 0, 908, 904, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 236, 1, 0, 0, 0, 910, 918, 7, 2, 0, 0, 911, 913, 7, 20, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 7, 2, 0, 0, 918, 914, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 238, 1, 0, 0, 0, 920, 924, 7, 21, 0, 0, 921, 922, 5, 114, 0, 0, 922, 924, 5, 105, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 240, 1, 0, 0, 0, 925, 927, 7, 22, 0, 0, 926, 928, 7, 8, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 237, 117, 0, 930, 242, 1, 0, 0, 0, 931, 936, 5, 34, 0, 0, 932, 935, 3, 235, 116, 0, 933, 935, 8, 4, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 950, 5, 34, 0, 0, 940, 945, 5, 39, 0, 0, 941, 944, 3, 235, 116, 0, 942, 944, 8, 4, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 39, 0, 0, 949, 931, 1, 0, 0, 0, 949, 940, 1, 0, 0, 0, 950, 244, 1, 0, 0, 0, 951, 956, 5, 96, 0, 0, 952, 955, 3, 235, 116, 0, 953, 955, 8, 4, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 96, 0, 0, 960, 246, 1, 0, 0, 0, 961, 965, 7, 23, 0, 0, 962, 964, 7, 24, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 248, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 971, 5, 63, 0, 0, 969, 972, 7, 24, 0, 0, 970, 972, 3, 251, 124, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 250, 1, 0, 0, 0, 973, 974, 5, 92, 0, 0, 974, 1042, 7, 25, 0, 0, 975, 976, 5, 92, 0, 0, 976, 1042, 5, 92, 0, 0, 977, 978, 5, 92, 0, 0, 978, 979, 3, 233, 115, 0, 979, 980, 3, 233, 115, 0, 980, 981, 3, 233, 115, 0, 981, 1042, 1, 0, 0, 0, 982, 983, 5, 92, 0, 0, 983, 984, 7, 6, 0, 0, 984, 985, 3, 233, 115, 0, 985, 986, 3, 233, 115, 0, 986, 1042, 1, 0, 0, 0, 987, 988, 5, 92, 0, 0, 988, 989, 7, 26, 0, 0, 989, 990, 3, 233, 115, 0, 990, 991, 3, 233, 115, 0, 991, 992, 3, 233, 115, 0, 992, 993, 3, 233, 115, 0, 993, 1042, 1, 0, 0, 0, 994, 995, 5, 92, 0, 0, 995, 996, 7, 26, 0, 0, 996, 1002, 5, 123, 0, 0, 997, 998, 3, 233, 115, 0, 998, 999, 3, 233, 115, 0, 999, 1000, 3, 233, 115, 0, 1000, 1001, 3, 233, 115, 0, 1001, 1003, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 125, 0, 0, 1007, 1042, 1, 0, 0, 0, 1008, 1009, 5, 92, 0, 0, 1009, 1011, 7, 27, 0, 0, 1010, 1012, 5, 45, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1042, 3, 253, 125, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1016, 7, 28, 0, 0, 1016, 1017, 5, 45, 0, 0, 1017, 1042, 3, 253, 125, 0, 1018, 1019, 5, 92, 0, 0, 1019, 1020, 7, 28, 0, 0, 1020, 1021, 5, 45, 0, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1024, 7, 27, 0, 0, 1023, 1025, 5, 45, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1042, 3, 253, 125, 0, 1027, 1028, 5, 92, 0, 0, 1028, 1029, 7, 27, 0, 0, 1029, 1030, 5, 92, 0, 0, 1030, 1032, 7, 28, 0, 0, 1031, 1033, 5, 45, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1042, 3, 253, 125, 0, 1035, 1036, 5, 92, 0, 0, 1036, 1038, 7, 27, 0, 0, 1037, 1039, 5, 45, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 63, 0, 0, 1041, 973, 1, 0, 0, 0, 1041, 975, 1, 0, 0, 0, 1041, 977, 1, 0, 0, 0, 1041, 982, 1, 0, 0, 0, 1041, 987, 1, 0, 0, 0, 1041, 994, 1, 0, 0, 0, 1041, 1008, 1, 0, 0, 0, 1041, 1014, 1, 0, 0, 0, 1041, 1018, 1, 0, 0, 0, 1041, 1027, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1042, 252, 1, 0, 0, 0, 1043, 1046, 7, 1, 0, 0, 1044, 1046, 3, 255, 126, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 254, 1, 0, 0, 0, 1047, 1048, 7, 29, 0, 0, 1048, 256, 1, 0, 0, 0, 1049, 1050, 3, 247, 122, 0, 1050, 1051, 6, 127, 5, 0, 1051, 258, 1, 0, 0, 0, 1052, 1053, 3, 243, 120, 0, 1053, 1054, 6, 128, 6, 0, 1054, 260, 1, 0, 0, 0, 1055, 1057, 9, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 6, 129, 7, 0, 1061, 262, 1, 0, 0, 0, 1062, 1066, 5, 35, 0, 0, 1063, 1065, 8, 4, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 13, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 10, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 6, 130, 4, 0, 1075, 264, 1, 0, 0, 0, 1076, 1077, 5, 61, 0, 0, 1077, 1078, 5, 98, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 5, 103, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 110, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1085, 9, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 61, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1093, 5, 100, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 5, 13, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 6, 131, 4, 0, 1100, 266, 1, 0, 0, 0, 1101, 1102, 7, 4, 0, 0, 1102, 1103, 6, 132, 8, 0, 1103, 268, 1, 0, 0, 0, 1104, 1106, 7, 30, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 6, 133, 9, 0, 1110, 270, 1, 0, 0, 0, 1111, 1112, 8, 30, 0, 0, 1112, 1113, 6, 134, 10, 0, 1113, 272, 1, 0, 0, 0, 86, 0, 1, 2, 277, 286, 295, 508, 512, 515, 519, 522, 526, 529, 533, 536, 540, 543, 545, 549, 554, 561, 564, 567, 573, 577, 580, 584, 590, 599, 605, 756, 760, 774, 783, 792, 804, 807, 811, 815, 819, 827, 831, 834, 838, 844, 848, 851, 855, 860, 867, 871, 874, 882, 886, 889, 894, 896, 900, 908, 914, 918, 923, 927, 934, 936, 943, 945, 949, 954, 956, 965, 971, 1004, 1011, 1024, 1032, 1038, 1041, 1045, 1058, 1066, 1070, 1086, 1095, 1105, 1107, 11, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 6, 0, 0, 1, 127, 4, 1, 128, 5, 1, 129, 6, 1, 132, 7, 1, 133, 8, 1, 134, 9]